Novel Downloader/MainWindow.xaml

<Window x:Name="Novel_Downloader" x:Class="Novel_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novel_Downloader"
        mc:Ignorable="d"
        Title="Novel Downloader" Height="255.817" Width="535" Icon="logo.png" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Button x:Name="Find_folder" TabIndex="5" Content="Find Folder" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="75" Click="Find_folder_Click"/>
        <Label x:Name="urlLabel" Content="URL (Use [i] tp denote variable)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimum chapter" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Download folder" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Content ID" HorizontalAlignment="Left" Margin="260,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum chapter" HorizontalAlignment="Left" Margin="135,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Chapter name (use [i] to denote variable)" HorizontalAlignment="Left" Margin="260,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Start" TabIndex="7" Content="Start download" HorizontalAlignment="Left" Margin="205,162,0,0" VerticalAlignment="Top" Width="106" Click="Start_Click"/>
        <TextBox x:Name="URLTextBox" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="ContentIDTXT" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="260,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="DownloadFolderTXT" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="ChapnameTXT" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="260,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="MinChapterTXT" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreventLetters"/>
        <TextBox x:Name="MaxChapterTXT" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.467,0.13" PreviewTextInput="PreventLetters"/>
        <Label x:Name="ProgressLabel" Content="" HorizontalAlignment="Left" Margin="316,159,0,0" VerticalAlignment="Top" Width="194"/>
        <ProgressBar x:Name="LoadingBar" HorizontalAlignment="Left" Height="20" Margin="10,190,0,0" VerticalAlignment="Top" Width="500"/>

    </Grid>
</Window>
